### ========================================================
### PRUEBAS MICROSERVICIO: REUNIONES CLÍNICAS (Puerto 7080)
### ========================================================

@api = http://localhost:7080/api/reuniones-clinicas

### 1. LISTAR TODAS LAS REUNIONES (Deberían salir las 2 que metiste por SQL)
GET {{api}}

###

### 2. BUSCAR UNA REUNIÓN ESPECÍFICA POR ID (La reunión de cardiología)
GET {{api}}/1

###

### 3. VER LAS BITÁCORAS/ACTAS ASOCIADAS A LA REUNIÓN 1
GET {{api}}/1/bitacoras

###

### 4. CREAR UNA NUEVA REUNIÓN DESDE EL ENDPOINT
# Esto guardará la reunión e insertará a los médicos 25 y 32 en la tabla intermedia
POST {{api}}
Content-Type: application/json

{
  "fechaRealizada": "2026-06-26",
  "descripcionReunion": "Comité extraordinario para evaluar el avance del sistema de gestión hospitalaria SatMed.",
  "idProfesionalesInvitados": [25, 32]
}

###

### 5. CREAR UNA NUEVA BITÁCORA/ACTA PARA LA REUNIÓN QUE ACABAMOS DE CREAR (ID 3)
POST {{api}}/bitacoras
Content-Type: application/json

{
  "descripcion": "Se aprueba la arquitectura del microservicio de reuniones por unanimidad.",
  "fechaEmision": "2026-06-26",
  "idReunion": 3,
  "idTipoEvento": 2
}