### Variables de entorno
@url = http://localhost:7575/usuarios

### Obtener todos los usuarios
GET {{url}}

### Obtener un usuario por ID
GET {{url}}/1

### Obtener un usuario por RUT
GET {{url}}/rut/12445644-9

### Obtener un usuario por email
GET {{url}}/email/juan.perezxd@duoc.cl

### Agregar un nuevo usuario
POST {{url}}
Content-Type: application/json

{
  "rutUsuario": "12445644-9",
  "pnombreUsuario": "Juan",
  "snombreUsuario": "Ignacio",
  "apaternoUsuario": "Gomez",
  "amaternoUsuario": "Soto",
  "emailUsuario": "juan.gomez@duoc.cl",
  "telefonoUsuario": "987654321",
  "fechaNacimientoUsuario": "1995-10-15",
  "contrasenaUsuario": "clave123",
  "idGenero": 1,
  "idRol": 3,
  "calleDireccion": "Los Alerces",
  "numeroDireccion": 123,
  "idComuna": 30
}

### Actualizar usuario
PUT {{url}}/1
Content-Type: application/json

{
  "pnombreUsuario": "Juan",
  "snombreUsuario": "Ignacio",
  "apaternoUsuario": "Perez",
  "amaternoUsuario": "Gonzales",
  "emailUsuario": "j.perez.new@duoc.cl",
  "telefonoUsuario": "999888777",
  "contrasenaUsuario": "nuevaClave123",
  "fechaNacimientoUsuario": "1995-10-15",
  "idGenero": 1,
  "idRol": 2,
  "calleDireccion": "Los Robles",
  "numeroDireccion": 456,
  "idComuna": 31
}

### Eliminar usuario
DELETE {{url}}/1