### Variables de entorno (Puerto adaptado al microservicio usuarios en ejecución)
@url = http://localhost:7575/api/usuarios

### Obtener todos los usuarios
GET {{url}}/listar

### Obtener un usuario por ID
GET {{url}}/1

### Agregar un nuevo Usuario / Administrador
POST {{url}}/agregar
Content-Type: application/json

{
  "rut": "12445674-9",
  "pnombreUsu": "Juan",
  "snombreUsu": "Ignacio",
  "apaternoUsu": "Perez",
  "amaternoUsu": "Soto",
  "emailUsuario": "juan.perezxd@duoc.cl",
  "telefono": "987654321",
  "contrasena": "clave123",
  "fechaNacimiento": "1995-10-15",
  "activo": "S",
  "fechaRegistro": "2026-05-15",
  "genero": { "id_genero": 1 },
  "direccion": { "id_direccion": 1 },
  "paciente": { "id_paciente": 1 },
  "roles": { "id_rol": 2 }
}

### Actualizar usuario (Cambia el /1 por el ID generado si es necesario)
PUT {{url}}/actualizar/1
Content-Type: application/json

{
  "rut": "12445674-9",
  "pnombreUsu": "Juan",
  "snombreUsu": "Ignacio",
  "apaternoUsu": "Perez",
  "amaternoUsu": "Gonzales",
  "emailUsuario": "j.perez.new@duoc.cl",
  "telefono": "999888777",
  "contrasena": "nuevaClave123",
  "fechaNacimiento": "1995-10-15",
  "activo": "S",
  "fechaRegistro": "2026-05-15",
  "genero": { "id_genero": 1 },
  "direccion": { "id_direccion": 1 },
  "paciente": { "id_paciente": 1 },
  "roles": { "id_rol": 2 }
}

### Eliminar usuario
DELETE {{url}}/eliminar/1